[gcode_macro CELESTRIUS_SCAN_BED]
gcode:
    # {% set layer_num = action_call_remote_method('') %}
    {% set celestrius_config_set = action_call_remote_method("test_jinja") %}
    G1 X0 Y0 F6000 ; Move to back left corner
    {% set STEP = 25 %}
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(235)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(235)|float %}
    {% set NUM_STEPS = (Y_MAX / STEP) | int %}

    {% for position in range(0, NUM_STEPS) %}
        G1 X{ X_MAX } Y{ (STEP * position) } F6000 ; Move to the next position
        G1 X0 Y{ (STEP * position) } F6000 ; Move to the next position
    {% endfor %}