[thespaghettidetective]
# url = http://127.0.0.1:3334  # default: https://app.thespaghettidetective.com
# auth_token:                  # check readme

[moonraker]
# url = http://127.0.0.1:7125  # default
# api_key = <grab one or set trusted hosts in moonraker>

[webcam]
# snapshot_url = http://127.0.0.1:8080/?action=snapshot
# or
# stream_url = http://127.0.0.1:8080/?action=stream
