[thespaghettidetective]
# url = https://app.thespaghettidetective.com
# auth_token: <link your printer, check readme>

[moonraker]
# url = http://127.0.0.1:7125
# api_key = <grab one or set trusted hosts in moonraker>

[webcam]
# snapshot_url = http://127.0.0.1:8080/?action=snapshot
# or
# stream_url = http://127.0.0.1:8080/?action=stream
