[respond]
[gcode_macro OBICO_LAYER_CHANGE]
description:Run a scan across the current print area
variable_stepover: 10     #Y Value stepover
variable_feedrate: 10000
variable_scanning: 0
variable_enabled: 1
variable_zhop: 10          #mm to zhop
gcode:
  {% if enabled == 1 %}
    SAVE_GCODE_STATE NAME=current_print_state
    RESPOND TYPE=error MSG={params.CURRENT_LAYER}
    {% set current_x = printer.toolhead.position.x %}
    {% set current_y = printer.toolhead.position.y %}
    G91
    G0 Z{zhop} F1000
    G90
    SET_GCODE_VARIABLE MACRO=OBICO_LAYER_CHANGE VARIABLE=scanning VALUE=1
    G4 P500 #This may be unnecessary but gives a little time to update the variable
    {% if 'MINX' in params and 'MAXX' in params and 'MINY' in params and 'MAXY' in params %}
      {% set stepoverCount = ((params.MAXY|float - params.MINY|float) / stepover) | round(method='ceil') | int %}
      G0 X{params.MINX} Y{params.MINY} F{feedrate}
      {% for ystep in range(stepoverCount) %}
        G0 Y{params.MINY|float + stepover * ystep}
        {% if ystep % 2 == 0 %}
          G0 X{params.MAXX} F{feedrate}
        {% else %}
          G0 X{params.MINX} F{feedrate}
        {% endif %}
      {% endfor %}
    {% endif %} #end if params specified
    #go back to original
    G0 X{current_x} Y{current_y} F{feedrate}
    G91
    G0 Z-{zhop} F1000
    RESTORE_GCODE_STATE NAME=current_print_state
    SET_GCODE_VARIABLE MACRO=OBICO_LAYER_CHANGE VARIABLE=scanning VALUE=0
  {% endif %} #end if enabled
