[respond]
[gcode_macro _OBICO_LAYER_CHANGE]
description:Run a scan across the current print area
variable_enabled: 1
variable_stepover: 10     #Y Value stepover
variable_scan_feedrate: 600
variable_scanning: 0
variable_zhop: 10          #mm to zhop
variable_retract: 6.5
gcode:
  {% if enabled == 1 and params.CURRENT_LAYER == '2' %}
    SAVE_GCODE_STATE NAME=current_print_state
    {% set current_x = printer.toolhead.position.x %}
    {% set current_y = printer.toolhead.position.y %}

    {% if retract > 0 and printer[printer.toolhead.extruder].can_extrude %}
        M83     ; insure relative extrusion
        G0 E-{retract} F900
    {% endif %}

    G91
    G0 Z{zhop} F1000
    G90
    SET_GCODE_VARIABLE MACRO=_OBICO_LAYER_CHANGE VARIABLE=scanning VALUE=1
    G4 P100 # Make sure moonraker-obico is ready. This can be removed once the remote_method is available for most uesrs.
    {% if 'MINX' in params and 'MAXX' in params and 'MINY' in params and 'MAXY' in params %}
      {% set stepoverCount = ((params.MAXY|float - params.MINY|float) / stepover) | round(method='ceil') | int %}
      G0 X{params.MINX} Y{params.MINY} F{scan_feedrate}
      {% for ystep in range(stepoverCount) %}
        G0 Y{params.MINY|float + stepover * ystep}
        {% if ystep % 2 == 0 %}
          G0 X{params.MAXX} F{scan_feedrate}
        {% else %}
          G0 X{params.MINX} F{scan_feedrate}
        {% endif %}
      {% endfor %}
    {% endif %} #end if params specified
    #go back to original
    G0 X{current_x} Y{current_y} F{scan_feedrate}
    G91
    G0 Z-{zhop} F1000

    {% if retract > 0 and printer[printer.toolhead.extruder].can_extrude %}
      G0 E{retract} F900
    {% endif %}

    RESTORE_GCODE_STATE NAME=current_print_state
    SET_GCODE_VARIABLE MACRO=_OBICO_LAYER_CHANGE VARIABLE=scanning VALUE=0
  {% endif %} #end if enabled == 1 and params.CURRENT_LAYER == 2
